/******************************************************************************

Name: Hyojeong Lee
Date: 2024-05-09
File Name: Roman to Integer

Comment:
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

For example, 2 is written as II in Roman numeral, just two ones added together.
12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right.
However, the numeral for four is not IIII. Instead, the number four is written as IV.
Because the one is before the five we subtract it making four. 
The same principle applies to the number nine, which is written as IX. 
There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer.

Example 1:
Input: s = "III"
Output: 3
Explanation: III = 3.

Example 2:
Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.

Example 3:
Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
         
*******************************************************************************/


class Solution {
    public int romanToInt(String s) {
        String str = s;
        int length = str.length();
        int total = 0;

        for (int i = 0; i < length; i++) {
            if (i < length - 1) { //check if next letter is related to make 4,9,40,90,400,900 
                if (str.charAt(i) == 'I' && (str.charAt(i + 1) == 'V' || str.charAt(i + 1) == 'X')) {
                    if (str.charAt(i + 1) == 'V') {
                        total += 4;
                        i++;
                    } else if (str.charAt(i + 1) == 'X') {
                        total += 9;
                        i++;
                    }
                } else if (str.charAt(i) == 'X' && (str.charAt(i + 1) == 'L' || str.charAt(i + 1) == 'C')) {
                    if (str.charAt(i + 1) == 'L') {
                        total += 40;
                        i++;
                    } else if (str.charAt(i + 1) == 'C') {
                        total += 90;
                        i++;
                    }
                } else if (str.charAt(i) == 'C' && (str.charAt(i + 1) == 'D' || str.charAt(i + 1) == 'M')) {
                    if (str.charAt(i + 1) == 'D') {
                        total += 400;
                        i++;
                    } else if (str.charAt(i + 1) == 'M') {
                        total += 900;
                        i++;
                    }
                } else {
                    switch (str.charAt(i)) {
                        case 'I':
                            total += 1;
                            break; //we have to use break. if not, it would run until case 'm'
                        case 'V':
                            total += 5;
                            break;
                        case 'X':
                            total += 10;
                            break;
                        case 'L':
                            total += 50;
                            break;
                        case 'C':
                            total += 100;
                            break;
                        case 'D':
                            total += 500;
                            break;
                        case 'M':
                            total += 1000;
                            break;
                        default:
                            throw new IllegalArgumentException();
                    }
                }
            } else { //it check the last character 
                switch (str.charAt(i)) {
                    case 'I':
                        total += 1;
                        break;
                    case 'V':
                        total += 5;
                        break;
                    case 'X':
                        total += 10;
                        break;
                    case 'L':
                        total += 50;
                        break;
                    case 'C':
                        total += 100;
                        break;
                    case 'D':
                        total += 500;
                        break;
                    case 'M':
                        total += 1000;
                        break;
                    default:
                        throw new IllegalArgumentException();
                }
            }
        }

        return total;
    }
}

comment: I think I can make it shorter and readable, but this was my first idea to solve it
